<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1 {
            color: white;
        }
        #search {
            background-color: gray;
            color: white;
        }
        #remove {
            background: orange;
            color: white;
        }
        button {
            height: 30px;
            border-radius: 5px;
        }
        input {
            height: 25px;
            border-radius: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>GIPHY PARTY</h1>
    <input id="key" type="text">
    <button id="search" onclick="getImage()">Search Giphy</button>
    <button id="remove">Remove Images</button>
    <img id="result">
    <script src="http://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function getJsonImage(key) {
    return new Promise(function(resolve){
        axios.get(`https://api.giphy.com/v1/gifs/search?q=${key}&api_key=xl6TcHBfyFqNN7x8lBFEwW9ilqKhdJAy`)
        .then(function(json){
            resolve(json.data.data[0]);
        })
    })
}

function getImage() {

    // lay du lieu
    let key = document.getElementById("key").value;
    getJsonImage(key).then(result =>{
        console.log(result.images.downsized.url);
        // lay ra duong dan
        // let imgSrc = result.images.downsized.url;
        // // set lai src cho anh
        // document.getElementById("result").setAttribute("src", imgSrc);
    })
}
// getImage();
    </script>
</body>
</html>